# web-programming-24-25

./: 0-bases.md  00-Introduzione-Web.md  01-HTML-CSS.md  02-JavaScript.md  03-XML.md  04-javaScript2.md  05-Classi-AJAX-JSON.md  06-AJAX-jQuery.md  07-Server-Side-Scripting-con-PHP.md  08-MongoDB.md  09-NodeJS.md  10-Python.md  11-Python-&-Collegamenti  12-Web-REST.md  13-14-Serverlet-Java.md  README.md  ReadME.md  auth_login.php  auth_logout.php  auth_register.php  exam.html  exam.md  index.php  quiz_create.php  quiz_info.php  quiz_modify.php  quiz_my.php  quiz_participate.php  quiz_participations.php  quiz_results.php  quiz_search.php  quiz_view.php  setup_avvio_progetto.bat
1_progetto/: README.md  index.php
1° progetto/: README.md
1° progetto/api/: questions.php  quiz.php
2_progetto/: .gitignore  ISTRUZIONI_WINDOWS.md  Scelte_di_Progetto.md  setup_avvio_progetto.bat
2_progetto/data_migration_django/: manage.py  requirements.txt
2_progetto/quiz_online/: auth_login.php  auth_register.php  quiz_create.php  quiz_info.php  quiz_modify.php  quiz_my.php  quiz_participate.php  quiz_participations.php  quiz_results.php  quiz_view.php
2_progetto/risorse_script_windows/: crea_db_utente_pg.sql
2° progetto/: Guida_Progetto.md  README copy.md  README.md  docker-compose.yml  index.php
2° progetto/config/: database.php
2° progetto/data_migration_django/: Dockerfile
2° progetto/includes/: header.php
2° progetto/quiz_online/: quiz_info.php
2° progetto/servlet_java/: MigrationServlet.java
2° progetto/servlet_java/migration_bridge/: Dockerfile  pom.xml
2° progetto/servlet_java/migration_bridge/src/main/java/com/webprogramming/com/: MigrationServlet.java
api/: partecipation.php  questions.php  quiz.php  users.php
assets/css/: style.css
assets/js/: main.js
config/: database.php
includes/: footer.php  header.php  nav.php
pratica/progetto/: Linea_Guida.md  auth_login.php  create_quiz.php  index.php  login.php  logout.php  my_participations.php  participate.php  quiz_create.php  quiz_modify.php  quiz_my.php  quiz_participate.php  quiz_results.php  quiz_view.php  register.php  results.php  search_quiz.php  (+1 more)
risorse_windows/: crea_db_utente_pg.sql
sql/: data-seed.sql  script.sql
(+43 files in other folders)
